{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IntegrationOptions": {
    "GitHubUri": "https://api.github.com"
  },
  "AllowedHosts": "*"
}
